# Unreal C++ Basic

In this project I am following a C++ course of the GameDev.tv site. 
There are going to be multiple projects to help me get a better understanding of the differences between C# in Unity and C++ in UE4.